<mockup version="1.0" skin="sketch" measuredW="622" measuredH="377" mockupW="303" mockupH="336">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="319" y="41" w="303" h="336" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AFirefox%20Downloads%20Dialog.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Stanislav%20Vasko%20on%2025%20Mar%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>