<mockup version="1.0" skin="sketch" measuredW="657" measuredH="443" mockupW="591" mockupH="377">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="66" y="66" w="591" h="377" measuredW="591" measuredH="377" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Firefox%20Downloads%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="591" h="377" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>34</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Downloads</text>
            <topheight>27</topheight>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="5" y="346" w="580" h="28" measuredW="580" measuredH="28" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="439" y="0" w="141" h="28" measuredW="24" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>_C_lear%20list</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="441" y="1" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <italic>true</italic>
                <state>disabled</state>
                <text>Search...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="26" w="575" h="53" measuredW="575" measuredH="53" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DocPDFIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="575" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="2" w="432" h="25" measuredW="267" measuredH="23" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Name%20of%20the%20just%20downloaded%20PDf%20file.pdf</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="532" y="4" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <size>9</size>
                <text>16%3A46</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="48" y="23" w="432" h="25" measuredW="151" measuredH="23" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>3.6%20MB%20-%20moreplavec.cz</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="79" w="575" h="53" measuredW="575" measuredH="53" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DocPDFIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="575" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="2" w="432" h="25" measuredW="181" measuredH="23" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Another%20downloaded%20file.pdf</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="513" y="4" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <size>9</size>
                <text>yesterday</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="48" y="23" w="432" h="25" measuredW="159" measuredH="23" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>1.3%20MB%20-%20sourceforge.net</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="132" w="575" h="53" measuredW="575" measuredH="53" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <icon>DocExcelIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="575" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="2" w="432" h="25" measuredW="81" measuredH="23" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>Pricelist.xlsx</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="513" y="4" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>9</size>
                <text>yesterday</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="48" y="23" w="432" h="25" measuredW="141" measuredH="23" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <text>1.3%20MB%20-%20windows.com</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="185" w="575" h="53" measuredW="575" measuredH="53" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <icon>DocWordIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="575" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="2" w="432" h="25" measuredW="62" measuredH="23" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>howto.rtf</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="511" y="4" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <size>9</size>
                <text>wednesday</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="48" y="23" w="432" h="25" measuredW="128" measuredH="23" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <text>123%20kB%20-%20github.com</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="238" w="575" h="53" measuredW="575" measuredH="53" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <icon>DocPDFIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="575" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="2" w="432" h="25" measuredW="129" measuredH="23" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Dive%20into%20python.pdf</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="48" y="23" w="432" h="25" measuredW="176" measuredH="23" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>1.3%20MB%20-%20diveintopython.org</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="511" y="4" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <size>9</size>
                <text>wednesday</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="291" w="575" h="53" measuredW="575" measuredH="53" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <icon>DocEmptyIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="575" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="2" w="432" h="25" measuredW="113" measuredH="23" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>plain%20text%20file.txt</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="48" y="23" w="432" h="25" measuredW="141" measuredH="23" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <text>19%20kB%20-%20somewhere.eu</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="511" y="4" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <size>9</size>
                <text>wednesday</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>